<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajeria de empresa</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/f842b1a803.js" crossorigin="anonymous"></script>

</head>

<body>

    <section>
        <div class="contenedor">
            <div class=" contacts">
                <nav class="trabajadores">
                    <div class="status">
                        <img src="assets/css/img/contactos1.jpg">
                        <div>
                            <h4>Jose Castro</h4>
                            <p>Online</p>
                        </div>
                    </div>
                    <div class="iconos">
                        <i class="fa-regular fa-message fa-beat" style="color: #020c1d;"></i>
                        <i class="fa-solid fa-bars" style="color: #010813;"></i>
                    </div>
                </nav>
                <div class="button">
                    <a href="https://telegram.org/" target="_blank"><button>Nuevo Chat</button></a>
                </div>
                <div class="contatos1">
                    <img src="assets/css/img/contactos2.jpg">
                    <div>
                        <h4>Gonzalo Alvarez</h4>
                        <h5>proyecto de Mkt al 90%</h5>
                        <p>Out of Line</p>
                    </div>
                </div>
                <div class="contatos1">
                    <img src="assets/css/img/contactos3.jpg">
                    <div>
                        <h4>Ignacio Acevedo</h4>
                        <h5>estado de suministros al 100%</h5>
                        <p>Out of Line</p>
                    </div>
                </div>
                <div class="contatos1">
                    <img src="assets/css/img/contactos4.jpg">
                    <div>
                        <h4>Juanita Valverde</h4>
                        <h5>nuevos ingresos habilidatos</h5>
                        <p>Out of Line</p>
                    </div>
                </div>
                <div class="contatos1">
                    <img src="assets/css/img/contactos5.jpg">
                    <div>
                        <h4>Cristhian Suarez</h4>
                        <h5>de vacaciones</h5>
                        <p>Out of Line</p>
                    </div>
                </div>
                <div class="contatos1">
                    <img src="assets/css/img/contactos6.jpg">
                    <div>
                        <h4>Juan Pablo Cedeño</h4>
                        <h5>reporte de finanzas enviado</h5>
                        <p>Out of Line</p>
                    </div>
                </div>
                <div class="contatos1">
                    <img src="assets/css/img/contactos7.jpg">
                    <div>
                        <h4>Magdalena Abreu</h4>
                        <h5>averias en sala de maquinas</h5>
                        <p>Out of Line</p>
                    </div>
                </div>
                <div class="contatos1">
                    <img src="assets/css/img/contactos8.jpg">
                    <div>
                        <h4>Maria Jose CArrero</h4>
                        <h5>esperando evaluacion RRHH</h5>
                        <p>Out of Line</p>
                    </div>
                </div>
                <div class="contatos1">
                    <img src="assets/css/img/contactos9.jpg">
                    <div>
                        <h4>Maria Cassiani</h4>
                        <h5>reporte de mantenimiento en evaluacion</h5>
                        <p>Out of Line</p>
                    </div>
                </div>
            </div>
            <div class="section">
                <img src="assets/css/img/imgprincipal.jpg">
                <h1>Comienza el Networking</h1>
                <p>Presiona el botón <strong>"Nuevo chat"</strong> para comenzar a crear nuevas</p>
                <p> redes de contacto
                    para tu empresa o emprendimiento</p>
            </div>
        </div>
    </section>
</body>

</html>